<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_Post"
    android:background="#E8F5E9">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Specify Problems"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/Heading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:lines="8"
        android:minLines="6"
        android:gravity="top|bottom"
        android:maxLines="10"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/Description">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/Urgency_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Urgency Level"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                />


            <EditText
                android:id="@+id/Select_NGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select nearby NGO"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                />

        </LinearLayout>



        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            >-->



        <!--        </LinearLayout>-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/Post_Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Post Type"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/Animal_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Category of animal"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>



    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address of this incident"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/vertical_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        android:lines="8"
        android:minLines="6"
        android:gravity="top|bottom"
        android:maxLines="10"
        android:scrollbars="vertical"
        />


<!--    <VideoView-->
<!--        android:id="@+id/post_video"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:visibility="visible"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Address"-->
<!--        android:layout_marginTop="5dp" />-->

    <ImageView
        android:id="@+id/Post_Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/Address"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/Select_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@android:color/holo_green_light"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Post_Image"
        />

    <Button
        android:id="@+id/Create_Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create post"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Select_Image"
        />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>